{
  "name": "Ayase-Client",
  "version": "0.0.0",
  "description": "Frontend application of Ayase group notice system",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "author": "kawashiro-ryofu",
  "license": "MPL-2.0",
  "devDependencies": {
    "electron": "^17.4.10"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "cron-parser": "^4.5.0",
    "electron-log": "^4.4.8",
    "python-shell": "^3.0.1",
    "shelljs": "^0.8.5",
    "xss": "^1.0.13"
  }
}
